<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ManageRecordsActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="0dp"
        android:layout_weight="8">

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:id="@+id/manage_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/amr_txt_title"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="@string/amr_btn_view_last"
                android:onClick="manage_searchbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <SearchView
            android:layout_below="@+id/manage_header_layout"
            android:id="@+id/manage_searchbar"
            android:onClick="manage_searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/manage_list_header"
            android:layout_below="@+id/manage_searchbar">

            <TextView
                android:textColor="@color/mainBackground"
                android:background="@color/menuBackground"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:text="@string/amr_column_name"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="match_parent" />

            <TextView
                android:textColor="@color/mainBackground"
                android:background="@color/menuBackground"
                android:text="@string/amr_column_last_date"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ListView
            android:layout_below="@+id/manage_list_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/amr_list_records"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="40dp"
            android:orientation="horizontal">

            <Button style="?android:attr/buttonBarButtonStyle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/btn_cancel"
                android:onClick="amr_btn_close">
            </Button>

            <Button style="?android:attr/buttonBarButtonStyle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/btn_new"
                android:onClick="amr_btn_new">
            </Button>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>