<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Activity"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        style="@style/Activity.BelowToolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/layout_base" >

        <TextView
            style="@style/CalibrationRow.Top"
            android:id="@+id/calibrate_title"
            android:text="@string/c_calibrate"
            android:textSize="48sp"
            android:gravity="center" />

        <LinearLayout
            style="@style/CalibrationRow"
            android:id="@id/c_row_calibrate"
            android:layout_below="@+id/calibrate_title">

            <Button
                style="@style/CalibrationRow.Button"
                android:onClick="c_btn_calibrate"
                android:text="@string/c_check_hoz"
                android:id="@id/c_btn_calibrate" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
            <ImageView
                style="@style/CalibrationRow.Image"
                android:id="@id/c_img_calibrate" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/CalibrationRow"
            android:id="@id/c_row_position_1"
            android:layout_below="@id/c_row_calibrate" >

            <Button
                style="@style/CalibrationRow.Button"
                android:onClick="c_btn_position_1"
                android:text="@string/c_check_1"
                android:id="@id/c_btn_position_1" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    style="@style/CalibrationRow.Image"
                    android:id="@id/c_img_position_1" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/CalibrationRow"
            android:id="@id/c_row_position_2"
            android:layout_below="@id/c_row_position_1" >

            <Button
                style="@style/CalibrationRow.Button"
                android:onClick="c_btn_position_2"
                android:text="@string/c_check_2"
                android:id="@id/c_btn_position_2" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
            <ImageView
                style="@style/CalibrationRow.Image"
                android:id="@id/c_img_position_2" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/CalibrationRow"
            android:id="@id/c_row_position_3"
            android:layout_below="@id/c_row_position_2" >

            <Button
                style="@style/CalibrationRow.Button"
                android:onClick="c_btn_position_3"
                android:text="@string/c_check_3"
                android:id="@id/c_btn_position_3" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

            <ImageView
                style="@style/CalibrationRow.Image"
                android:id="@id/c_img_position_3" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/CalibrationRow"
            android:id="@id/c_row_position_4"
            android:layout_below="@id/c_row_position_3" >

            <Button
                style="@style/CalibrationRow.Button"
                android:onClick="c_btn_position_4"
                android:text="@string/c_check_4"
                android:id="@id/c_btn_position_4" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
            <ImageView
                style="@style/CalibrationRow.Image"
                android:id="@id/c_img_position_4" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            style="@style/CalibrationRow"
            android:id="@id/c_row_position_5"
            android:layout_below="@id/c_row_position_4" >

            <Button
                style="@style/CalibrationRow.Button"
                android:onClick="c_btn_position_5"
                android:text="@string/c_check_5"
                android:id="@id/c_btn_position_5" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

            <ImageView
                style="@style/CalibrationRow.Image"
                android:id="@id/c_img_position_5" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/c_row_position_5"
            style="@style/BasicButtonBar" >

        <Button
            style="@style/BasicButton.BarButton"
            android:background="@drawable/tutorial_btn_bgd2"
            android:id="@id/c_btn_done"
            android:text="@string/btn_done"
            android:onClick="c_btn_done" />
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</LinearLayout>