<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Activity"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        style="@style/Activity.BelowToolbar"
        android:id="@id/layout_base" >

        <LinearLayout
            style="@style/CalibrationRow.Top"
            android:id="@id/c_row_calibrate" >

            <Button
                style="@style/CalibrationRow.Button"
                android:onClick="c_btn_calibrate"
                android:text="@string/c_check_hoz"
                android:id="@id/c_btn_calibrate" />

            <ImageView
                style="@style/CalibrationRow.Image"
                android:id="@id/c_img_calibrate" />
        </LinearLayout>

        <LinearLayout
            style="@style/CalibrationRow"
            android:id="@id/c_row_position_1"
            android:layout_below="@id/c_row_calibrate" >

            <Button
                style="@style/CalibrationRow.Button"
                android:onClick="c_btn_position_1"
                android:text="@string/c_check_1"
                android:id="@id/c_btn_position_1" />

            <ImageView
                style="@style/CalibrationRow.Image"
                android:id="@id/c_img_position_1" />

        </LinearLayout>

        <LinearLayout
            style="@style/CalibrationRow"
            android:id="@id/c_row_position_2"
            android:layout_below="@id/c_row_position_1" >

            <Button
                style="@style/CalibrationRow.Button"
                android:onClick="c_btn_position_2"
                android:text="@string/c_check_2"
                android:id="@id/c_btn_position_2" />

            <ImageView
                style="@style/CalibrationRow.Image"
                android:id="@id/c_img_position_2" />

        </LinearLayout>

        <LinearLayout
            style="@style/CalibrationRow"
            android:id="@id/c_row_position_3"
            android:layout_below="@id/c_row_position_2" >

            <Button
                style="@style/CalibrationRow.Button"
                android:onClick="c_btn_position_3"
                android:text="@string/c_check_3"
                android:id="@id/c_btn_position_3" />

            <ImageView
                style="@style/CalibrationRow.Image"
                android:id="@id/c_img_position_3" />

        </LinearLayout>

        <LinearLayout
            style="@style/CalibrationRow"
            android:id="@id/c_row_position_4"
            android:layout_below="@id/c_row_position_3" >

            <Button
                style="@style/CalibrationRow.Button"
                android:onClick="c_btn_position_4"
                android:text="@string/c_check_4"
                android:id="@id/c_btn_position_4" />


            <ImageView
                style="@style/CalibrationRow.Image"
                android:id="@id/c_img_position_4" />

        </LinearLayout>


        <LinearLayout
            style="@style/CalibrationRow"
            android:id="@id/c_row_position_5"
            android:layout_below="@id/c_row_position_4" >

            <Button
                style="@style/CalibrationRow.Button"
                android:onClick="c_btn_position_5"
                android:text="@string/c_check_5"
                android:id="@id/c_btn_position_5" />

            <ImageView
                style="@style/CalibrationRow.Image"
                android:id="@id/c_img_position_5" />

        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@id/c_btn_done"
            android:text="@string/btn_done"
            android:onClick="c_btn_done"
            android:layout_below="@id/c_row_position_5"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>