<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/Activity">

    <include layout="@layout/toolbar" />

    <ScrollView
        style="@style/Activity.BelowToolbar">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@id/layout_base">

        <TextView
            android:id="@+id/famil_1"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="42sp"
            android:text="@string/f_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/famil_2"
            android:layout_below="@+id/famil_1"
            android:gravity="center_horizontal"
            android:text="@string/f_description" />

        <LinearLayout
            android:id="@+id/famil_3"
            android:layout_below="@+id/famil_2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <Button
                style="@style/CalibrationRow.Button"
                android:layout_weight="3"
                android:id="@id/f_btn_1"
                android:onClick="f_btn_1" />

            <TextView
                style="@style/FamiliarisationCounter"
                android:layout_weight="1"
                android:id="@id/f_txt_1"
                android:text="@string/f_initial_count" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/famil_4"
            android:layout_below="@+id/famil_3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <Button
                android:id="@id/f_btn_2"
                android:onClick="f_btn_2"
                android:layout_weight="3"
                style="@style/CalibrationRow.Button" />

            <TextView
                style="@style/FamiliarisationCounter"
                android:layout_weight="1"
                android:id="@id/f_txt_2"
                android:text="@string/f_initial_count" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/famil_5"
            android:layout_below="@+id/famil_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <Button
                android:id="@id/f_btn_3"
                android:onClick="f_btn_3"
                android:layout_weight="3"
                style="@style/CalibrationRow.Button" />

            <TextView
                style="@style/FamiliarisationCounter"
                android:layout_weight="1"
                android:id="@id/f_txt_3"
                android:text="@string/f_initial_count" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/famil_6"
            android:layout_below="@+id/famil_5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <Button
                android:id="@id/f_btn_4"
                android:onClick="f_btn_4"
                android:layout_weight="3"
                style="@style/CalibrationRow.Button" />

            <TextView
                style="@style/FamiliarisationCounter"
                android:layout_weight="1"
                android:id="@id/f_txt_4"
                android:text="@string/f_initial_count" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/famil_7"
            android:layout_below="@+id/famil_6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <Button
                android:id="@id/f_btn_5"
                android:onClick="f_btn_5"
                android:layout_weight="3"
                style="@style/CalibrationRow.Button" />

            <TextView
                style="@style/FamiliarisationCounter"
                android:layout_weight="1"
                android:id="@id/f_txt_5"
                android:text="@string/f_initial_count" />
        </LinearLayout>


        <LinearLayout
            android:layout_below="@+id/famil_7"
            style="@style/BasicButtonBar" >

            <Button
                style="@style/BasicButton.BarButton"
                android:background="@drawable/tutorial_btn_bgd2"
                android:id="@id/c_btn_done"
                android:text="@string/btn_done"
                android:onClick="f_btn_done" />
        </LinearLayout>

    </RelativeLayout>
    </ScrollView>

</LinearLayout>