<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Activity"
    android:id="@id/h_drawer" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            style="@style/Activity.BelowToolbar"
            android:orientation="vertical"
            tools:context=".activities.HomeActivity">

                <Button
                    style="@style/BasicButton.HomeButton.Top"
                    android:text="@string/h_btn_tutorial"
                    android:id="@id/h_btn_tutorial"
                    android:onClick="h_btn_tutorial"
                    android:layout_marginTop="75dp" />

                <Button
                    style="@style/BasicButton.HomeButton"
                    android:text="@string/h_btn_familiarisation"
                    android:id="@id/h_btn_familiarisation"
                    android:onClick="h_btn_familiarisation" />

                <Button
                    style="@style/BasicButton.HomeButton"
                    android:text="@string/h_d_new"
                    android:id="@id/h_btn_new_user"
                    android:onClick="h_new_user" />

                <Button
                    style="@style/BasicButton.HomeButton"
                    android:text="@string/h_d_open"
                    android:id="@id/h_btn_open_users"
                    android:onClick="h_open_users" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_gravity="start"
        android:minWidth="300dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/drawer_rel_id"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@color/menuUpper" >

                <ImageView
                    android:contentDescription="@string/ameda_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="40dp"
                    android:paddingBottom="20dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ameda_logo" />

                <TextView
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/h_d_main"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:padding="7dp"
                android:background="@color/menuBackground">

                <TextView
                    style="@style/MenuSliderEntry"
                    android:text="@string/h_d_tutorial"
                    android:onClick="h_btn_tutorial" />

                <TextView
                    style="@style/MenuSliderEntry"
                    android:text="@string/h_d_familiarisation"
                    android:onClick="h_btn_familiarisation" />

                <TextView
                    style="@style/MenuSliderEntry"
                    android:text="@string/h_d_new"
                    android:onClick="h_new_user" />

                <TextView
                    style="@style/MenuSliderEntry"
                    android:text="@string/h_d_open"
                    android:onClick="h_open_users" />

                <View
                    style="@style/MenuSliderBar" />

                <TextView
                    style="@style/MenuSliderEntry"
                    android:text="@string/h_d_email"
                    android:onClick="h_d_email" />

                <TextView
                    style="@style/MenuSliderEntry"
                    android:text="@string/h_d_calibrate"
                    android:onClick="h_d_calibrate" />

                <TextView
                    style="@style/MenuSliderEntry"
                    android:text="@string/h_d_help"
                    android:onClick="h_d_help" />

                <TextView
                    style="@style/MenuSliderEntry"
                    android:text="@string/h_d_exit"
                    android:onClick="h_d_exit" />

                <View
                    android:visibility="gone"
                    style="@style/MenuSliderBar" />

                <TextView
                    style="@style/MenuSliderHeading"
                    android:visibility="gone"
                    android:text="@string/h_d_t_desc" />

                <TextView
                    style="@style/MenuSliderEntry"
                    android:visibility="gone"
                    android:id="@id/h_d_t_address"
                    android:onClick="h_d_t_address" />

                <TextView
                    style="@style/MenuSliderEntry"
                    android:visibility="gone"
                    android:id="@id/h_d_t_debug"
                    android:onClick="h_d_t_debug" />

                <TextView
                    style="@style/MenuSliderEntry"
                    android:visibility="gone"
                    android:id="@id/h_d_t_shorttest"
                    android:onClick="h_d_t_shorttest" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.DrawerLayout>


