<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:id="@id/t_layout_starting"
            android:gravity="center"
            android:padding="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/t_starting_desc"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_above="@id/t_btn_start_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="@string/btn_next"
                android:onClick="t_btn_start_test"
                android:id="@id/t_btn_start_test"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@id/t_layout_middle"
            android:gravity="center"
            android:padding="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/t_middle_desc"
                android:id="@+id/t_middle_1"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:contentDescription="@string/t_pic_middle_desc"
                android:src="@drawable/horizontal"
                android:id="@+id/t_middle_2"
                android:layout_below="@+id/t_middle_1"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="@string/btn_next"
                android:layout_below="@+id/t_middle_2"
                android:layout_centerHorizontal="true"
                android:onClick="t_btn_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@id/t_layout_stepping"
            android:gravity="center"
            android:padding="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/t_stepping_desc"
                android:id="@+id/t_step_1"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:contentDescription="@string/t_pic_stepping_desc"
                android:src="@drawable/step_on"
                android:id="@+id/t_step_2"
                android:layout_below="@+id/t_step_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="@string/btn_done"
                android:onClick="t_btn_step"
                android:layout_below="@+id/t_step_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:gravity="center"
            android:padding="40dp"
            android:id="@id/t_layout_answering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/t_excursion_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="@string/position_1"
                android:onClick="t_btn_excursion_1"
                android:id="@+id/test_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="@string/position_2"
                android:onClick="t_btn_excursion_2"
                android:id="@+id/test_button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="@string/position_3"
                android:onClick="t_btn_excursion_3"
                android:id="@+id/test_button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="@string/position_4"
                android:onClick="t_btn_excursion_4"
                android:id="@+id/test_button_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="@string/position_5"
                android:onClick="t_btn_excursion_5"
                android:id="@+id/test_button_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:gravity="center"
            android:padding="40dp"
            android:id="@id/t_layout_finishing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/t_ending_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="@string/btn_done"
                android:onClick="t_btn_end_test"
                android:id="@id/t_btn_end_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>