<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Activity"
    android:orientation="vertical" >

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@id/layout_base"
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Activity.BelowToolbar" >

        <RelativeLayout
            style="@style/TestOuterOuterFrame" >

            <TextView
                android:id="@id/t_progress_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:padding="15dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RelativeLayout
                style="@style/TestOuterFrame"
                android:id="@id/t_layout_starting">

                <ImageView
                    style="@style/TestImage"
                    android:contentDescription="@string/t_starting_desc"
                    android:src="@drawable/test_start_text"
                    android:id="@+id/t_start_1" />

                <ImageView
                    style="@style/TestImage"
                    android:src="@drawable/test_start_demo"
                    android:contentDescription="@string/t_starting_desc"
                    android:id="@+id/t_start_2"
                    android:layout_below="@+id/t_start_1" />

                <Button
                    android:text="@string/btn_go"
                    android:onClick="t_btn_start_test"
                    android:id="@id/t_btn_start_test"
                    android:layout_below="@+id/t_start_2"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/TestOuterFrame"
                android:id="@id/t_layout_answering" >

                <ImageView
                    style="@style/TestImage"
                    android:src="@drawable/test_rotate_text"
                    android:contentDescription="@string/t_excursion_desc"
                    android:id="@+id/t_exc_1" />

                <ImageView
                    style="@style/TestImage"
                    android:contentDescription="@string/t_pic_middle_desc"
                    android:src="@drawable/test_rotate_demo"
                    android:id="@+id/t_exc_2"
                    android:layout_below="@+id/t_exc_1" />

                <ImageButton
                    style="@style/BasicButton.TestButton"
                    android:src="@drawable/test_rotate_pos1_text"
                    android:onClick="t_btn_excursion_1"
                    android:id="@id/t_btn_excursion_1"
                    android:layout_below="@+id/t_exc_2" />

                <ImageButton
                    style="@style/BasicButton.TestButton"
                    android:src="@drawable/test_rotate_pos2_text"
                    android:onClick="t_btn_excursion_2"
                    android:id="@id/t_btn_excursion_2"
                    android:layout_below="@id/t_btn_excursion_1" />

                <ImageButton
                    style="@style/BasicButton.TestButton"
                    android:src="@drawable/test_rotate_pos3_text"
                    android:onClick="t_btn_excursion_3"
                    android:id="@id/t_btn_excursion_3"
                    android:layout_below="@id/t_btn_excursion_2" />

                <ImageButton
                    style="@style/BasicButton.TestButton"
                    android:src="@drawable/test_rotate_pos4_text"
                    android:onClick="t_btn_excursion_4"
                    android:id="@id/t_btn_excursion_4"
                    android:layout_below="@id/t_btn_excursion_3" />

                <ImageButton
                    style="@style/BasicButton.TestButton"
                    android:src="@drawable/test_rotate_pos5_text"
                    android:onClick="t_btn_excursion_5"
                    android:id="@id/t_btn_excursion_5"
                    android:layout_below="@id/t_btn_excursion_4" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/TestOuterFrame"
                android:id="@id/t_layout_finishing" >

                <TextView
                    android:id="@+id/t_end_1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/t_ending_desc"
                    android:gravity="center_horizontal"
                    android:paddingBottom="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="@string/btn_done"
                    android:onClick="t_btn_end_test"
                    android:id="@id/t_btn_end_test"
                    android:layout_below="@+id/t_end_1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>