<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@id/layout_base"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <RelativeLayout
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@id/t_progress_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:padding="15dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RelativeLayout
                android:id="@id/t_layout_starting"
                android:gravity="center"
                android:padding="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t_start_1"
                    android:text="@string/t_starting_desc"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="center_horizontal"
                    android:layout_margin="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="@string/btn_go"
                    android:onClick="t_btn_start_test"
                    android:id="@id/t_btn_start_test"
                    android:layout_below="@+id/t_start_1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@id/t_layout_middle"
                android:gravity="center"
                android:padding="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/t_middle_desc"
                    android:id="@+id/t_middle_1"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:contentDescription="@string/t_pic_middle_desc"
                    android:src="@drawable/horizontal"
                    android:id="@+id/t_middle_2"
                    android:adjustViewBounds="true"
                    android:layout_below="@+id/t_middle_1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


            <RelativeLayout
                android:gravity="center"
                android:padding="40dp"
                android:id="@id/t_layout_answering"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t_exc_1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:text="@string/t_excursion_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:contentDescription="@string/t_pic_middle_desc"
                    android:src="@drawable/horizontal"
                    android:id="@+id/t_exc_2"
                    android:adjustViewBounds="true"
                    android:layout_below="@+id/t_exc_1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:onClick="t_btn_excursion_1"
                    android:id="@id/t_btn_excursion_1"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/t_exc_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:onClick="t_btn_excursion_2"
                    android:id="@id/t_btn_excursion_2"
                    android:layout_below="@id/t_btn_excursion_1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:onClick="t_btn_excursion_3"
                    android:id="@id/t_btn_excursion_3"
                    android:layout_below="@id/t_btn_excursion_2"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:onClick="t_btn_excursion_4"
                    android:id="@id/t_btn_excursion_4"
                    android:layout_below="@id/t_btn_excursion_3"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:onClick="t_btn_excursion_5"
                    android:id="@id/t_btn_excursion_5"
                    android:layout_below="@id/t_btn_excursion_4"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:gravity="center"
                android:id="@id/t_layout_finishing"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t_end_1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/t_ending_desc"
                    android:gravity="center_horizontal"
                    android:paddingBottom="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="@string/btn_done"
                    android:onClick="t_btn_end_test"
                    android:id="@id/t_btn_end_test"
                    android:layout_below="@+id/t_end_1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>