<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@id/vu_txt_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@id/vu_layout_notes"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/vu_notes_1"
                android:layout_alignParentStart="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/mpr_str_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_alignEnd="@+id/vu_notes_1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@id/vu_txt_notes"
                android:layout_width="wrap_content"
                android:lines="6"
                android:layout_height="wrap_content" />

            <Button
                android:id="@id/vu_btn_edit"
                android:text="@string/vu_btn_edit"
                android:onClick="vu_btn_edit"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/manage_list_header"
            android:layout_below="@+id/manage_searchbar">

            <TextView
                android:textColor="@color/mainBackground"
                android:background="@color/menuBackground"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:text="Date of Test"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="match_parent" />

            <TextView
                android:textColor="@color/mainBackground"
                android:background="@color/menuBackground"
                android:text="Score"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ListView
            android:layout_below="@id/vu_layout_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/vu_list_tests" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="40dp"
            android:orientation="horizontal">

            <Button style="?android:attr/buttonBarButtonStyle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:text="Start New Test"
                android:onClick="vu_btn_new">
            </Button>

            <Button style="?android:attr/buttonBarButtonStyle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/btn_cancel"
                android:onClick="vu_btn_close">
            </Button>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>