<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/Activity" >

    <include layout="@layout/toolbar" />

    <LinearLayout
        style="@style/Activity.BelowToolbar"
        android:orientation="vertical" >

        <TextView
            android:id="@id/vu_txt_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@id/vu_layout_notes"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/vu_notes_1"
                android:layout_alignParentStart="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/mpr_str_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_alignEnd="@+id/vu_notes_1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@id/vu_txt_notes"
                android:layout_width="wrap_content"
                android:lines="6"
                android:layout_height="wrap_content" />

            <Button
                android:id="@id/vu_btn_edit"
                android:text="@string/vu_btn_edit"
                android:onClick="vu_btn_edit"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/vu_layout_header"
                android:layout_alignBottom="@id/vu_txt_notes"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/mainBackground"
                    android:background="@color/menuBackground"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:text="@string/test_rca_date"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_height="match_parent" />

                <TextView
                    android:textColor="@color/mainBackground"
                    android:background="@color/menuBackground"
                    android:text="@string/test_rca_score"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <ListView
                android:id="@id/vu_list_tests"
                android:layout_below="@+id/vu_layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                style="@style/BasicButtonBar"
                android:layout_alignParentBottom="true">

                <Button
                    style="@style/BasicButton.BarButton"
                    android:text="@string/btn_cancel"
                    android:onClick="vu_btn_close">
                </Button>

                <Button
                    style="@style/BasicButton.BarButton"
                    android:text="@string/vu_btn_new"
                    android:onClick="vu_btn_new">
                </Button>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>